# Weather

./: README.md  WeatherApi.sln  docker-compose.yml
WeatherApi/: Dockerfile  Dockerfile-Local  Program.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
WeatherApi.BusinessLogic/: WeatherApi.BusinessLogic.csproj
WeatherApi.BusinessLogic.Abstraction/Interfaces/: IWeatherService.cs
WeatherApi.BusinessLogic.Abstraction/Models/: LocationDto.cs  Pagination.cs  WeatherForecastDto.cs
WeatherApi.BusinessLogic/Clients/WeatherApi/: ExternalWeatherModel.cs  IWeatherApiClient.cs  WeatherApiClient.cs
WeatherApi.BusinessLogic/Mappings/: WeatherForecastProfile.cs
WeatherApi.BusinessLogic/Services/: WeatherService.cs
WeatherApi.Data/: IDataAssembly.cs  WeatherApi.Data.csproj  WeatherContext.cs
WeatherApi.Data/Configurations/: BaseEntityConfiguration.cs  IModelBuilder.cs  LocationConfiguration.cs  WeatherForecastConfiguration.cs
WeatherApi.Data/Entities/: BaseEntity.cs  IBaseEntity.cs  Location.cs  WeatherForecast.cs
WeatherApi.Data/Migrations/: 20240422184611_Initial.Designer.cs  20240422184611_Initial.cs  WeatherContextModelSnapshot.cs
WeatherApi.Tests/: WeatherApi.Tests.csproj  WeatherClientHelper.cs  WeatherServiceTests.cs
WeatherApi/Configuration/: DatabaseBuilder.cs  DatabseMigrator.cs
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Helpers/: GeoCoordinateValidator.cs
WeatherApi/Mappings/: WeatherForecastProfile.cs
WeatherApi/Models/: LocationListResponse.cs  LocationRequest.cs  LocationResponse.cs  WeatherForecastResponse.cs
WeatherApi/Properties/: launchSettings.json
